# tablestore-spring-boot-starter

./: README.md  pom.xml
src/main/java/site/dunhanson/tablestore/spring/boot/annotation/: Column.java  PrimaryKey.java  Table.java
src/main/java/site/dunhanson/tablestore/spring/boot/config/: TablestoreAutoConfiguration.java
src/main/java/site/dunhanson/tablestore/spring/boot/config/properties/: ClientConfigurationProperties.java  TablestoreProperties.java
src/main/java/site/dunhanson/tablestore/spring/boot/constant/: TablestoreConstant.java
src/main/java/site/dunhanson/tablestore/spring/boot/core/: TablestoreTemplate.java
src/main/java/site/dunhanson/tablestore/spring/boot/entity/: Condition.java  Page.java  PageInfo.java
src/main/java/site/dunhanson/tablestore/spring/boot/starter/: SpringBootStarterApplication.java
src/main/java/site/dunhanson/tablestore/spring/boot/starter/annotation/: Column.java  PrimaryKey.java  Table.java
src/main/java/site/dunhanson/tablestore/spring/boot/starter/config/: TablestoreAutoConfiguration.java
src/main/java/site/dunhanson/tablestore/spring/boot/starter/config/properties/: ClientConfigurationProperties.java  TablestoreProperties.java
src/main/java/site/dunhanson/tablestore/spring/boot/starter/constant/: BoolQueryType.java  TablestoreConstant.java
src/main/java/site/dunhanson/tablestore/spring/boot/starter/core/: TablestoreTemplate.java
src/main/java/site/dunhanson/tablestore/spring/boot/starter/entity/: Condition.java  Page.java  PageInfo.java
src/main/java/site/dunhanson/tablestore/spring/boot/starter/exception/: TablestoreException.java
src/main/java/site/dunhanson/tablestore/spring/boot/starter/util/: BasicUtils.java  QueryAssistUtils.java  TablestoreUtils.java
src/main/java/site/dunhanson/tablestore/spring/boot/util/: BasicUtils.java  TablestoreUtils.java
src/main/resources/: application.yml
src/test/java/site/dunhanson/tablestore/spring/boot/test/: StartTest.java
src/test/java/site/dunhanson/tablestore/spring/boot/test/entity/: Archives.java
